<!doctype html>
<html style="font-size: 15.525px;">
  <head>
    <title>img tag tap and hold test</title>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=yes">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <style>
    html, body {
      -webkit-user-select: none;
      -webkit-touch-callout: none;
    }

    .container {
      width: 320px;
      height: 335px;
      position: fixed;
      margin: auto;
      z-index: 2;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background: #1a81bc;
      padding: 23px;
      text-align: center;
    }

    .mask {
      position: fixed;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
      background: rgba(0,0,0,.6);
    }

    #btn {
      position: fixed;
      left: 0;
      z-index: 3;
    }
    </style>
  </head>
  <body>
    <div class="mask"></div>
    <div class="container">
      <div class="bd">
        <img src="https://9.url.cn/edu/mcates/schoolSeason/modules/courseCard/img/qrcode.ccbe2af.jpg" alt="腾讯课堂微信服务号">
      </div>
    </div>

    <button id="btn">Click me!</button>

    <script>
    var html = '<div class="container"><img src="https://9.url.cn/edu/mcates/schoolSeason/modules/courseCard/img/qrcode.ccbe2af.jpg" alt="腾讯课堂微信服务号">更换过的</div>';

    $('#btn').click(function() {
      $('.container').remove();
      $('body').append(html);
    });
    </script>
  </body>
</html>